<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">
    <title>Tiny Admin - 按钮</title>
    <link rel="stylesheet" href="css/simplebar.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/nprogress.min.css">
    <link rel="stylesheet" href="css/feather.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
    <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
</head>

<body class="vertical light  ">
    <div class="wrapper">
        <nav class="topnav navbar navbar-light">
            <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
                <i class="fe fe-menu navbar-toggler-icon"></i>
            </button>
            <form class="form-inline mr-auto searchform text-muted">
                <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" type="search"
                    placeholder="输入关键词..." aria-label="Search">
            </form>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-muted my-2" href="javascript:;" id="modeSwitcher" data-mode="light">
                        <i class="fe fe-sun fe-16"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
                        <span class="fe fe-grid fe-16"></span>
                    </a>
                </li>
                <li class="nav-item nav-notif">
                    <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
                        <span class="fe fe-bell fe-16"></span>
                        <span class="dot dot-md bg-success"></span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="avatar avatar-sm mt-2">
                            <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="auth_register.html">注册</a>
                        <a class="dropdown-item" href="auth_login1.html">登录1</a>
                        <a class="dropdown-item" href="auth_login2.html">登录2</a>
                        <a class="dropdown-item" href="auth_resetpwd.html">重置密码</a>
                    </div>
                </li>
            </ul>
        </nav>
        <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
            <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
                <i class="fe fe-x"><span class="sr-only"></span></i>
            </a>
            <nav class="vertnav navbar navbar-light">

                <div class="w-100 mb-4 d-flex">
                    <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="./index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" id="logo" x="0px" y="0px"
                            class="navbar-brand-img brand-sm" viewBox="0 0 25 25">
                            <path xmlns="http://www.w3.org/2000/svg"
                                d="M19.803 13.207l-.829 1.093-1.554-3.826c-.077-.189-.244-.306-.437-.306-.157 0-.356.084-.444.321l-1.356 3.664-1.872-8.759c-.062-.291-.288-.394-.462-.394-.203 0-.428.131-.473.424l-1.629 10.581-1.658-6.968c-.067-.282-.291-.382-.463-.382-.167 0-.374.092-.453.349l-1.453 4.753-1.07-2.53c-.078-.185-.245-.299-.436-.299-.154 0-.294.076-.385.209l-1.257 1.805-.087.058h-2.985c-.276 0-.5.224-.5.5s.224.5.5.5h3.284c.152 0 .296-.074.386-.206l.948-1.353 1.24 2.929c.079.187.241.299.433.299.211 0 .39-.138.455-.35l1.324-4.332 1.814 7.629c.068.283.282.384.46.384.203 0 .428-.131.473-.425l1.605-10.425 1.673 7.83c.058.272.277.395.467.395.202 0 .366-.12.441-.321l1.5-4.049 1.426 3.51c.077.189.245.306.438.306.152 0 .292-.075.382-.206l1.146-1.583.087-.046h3.026c.272 0 .492-.22.492-.492s-.22-.494-.492-.494h-3.322c-.151 0-.294.077-.383.207z" />
                        </svg>
                    </a>
                </div>
                <ul class="navbar-nav flex-fill w-100 mb-2">
                    <li class="nav-item dropdown">
                        <a href="#dashboard" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle nav-link">
                            <i class="fe fe-home fe-16"></i>
                            <span class="ml-3 item-text">面板</span>
                            <span class="sr-only">(当前)</span>
                        </a>
                        <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
                            <li class="nav-item active">
                                <a class="nav-link pl-3" href="./index.html">
                                    <span class="ml-1 item-text">默认</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./dashboard-analytics.html">
                                    <span class="ml-1 item-text">Analytics</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./dashboard-sales.html">
                                    <span class="ml-1 item-text">E-commerce</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./dashboard-saas.html">
                                    <span class="ml-1 item-text">Saas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./dashboard-system.html">
                                    <span class="ml-1 item-text">Systems</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p class="text-muted nav-heading mt-4 mb-1">
                    <span>组件</span>
                </p>
                <ul class="navbar-nav flex-fill w-100 mb-2">
                    <li class="nav-item dropdown">
                        <a href="#ui-elements" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle nav-link">
                            <i class="fe fe-box fe-16"></i>
                            <span class="ml-3 item-text">界面</span>
                        </a>
                        <ul class="collapse list-unstyled pl-4 w-100" id="ui-elements">
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./ui-color.html">
                                    <span class="ml-1 item-text">主题色</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./ui-typograpy.html">
                                    <span class="ml-1 item-text">排版</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./ui-icons.html">
                                    <span class="ml-1 item-text">图标</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./ui-buttons.html">
                                    <span class="ml-1 item-text">按钮</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./ui-notification.html">
                                    <span class="ml-1 item-text">通知</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./ui-modals.html">
                                    <span class="ml-1 item-text">浮窗</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./ui-tabs-accordion.html">
                                    <span class="ml-1 item-text">手风琴</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./ui-progress.html">
                                    <span class="ml-1 item-text">进度条</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item w-100">
                        <a class="nav-link" href="widgets.html">
                            <i class="fe fe-layers fe-16"></i>
                            <span class="ml-3 item-text">组件</span>
                            <span class="badge badge-pill badge-primary">新</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                            <i class="fe fe-credit-card fe-16"></i>
                            <span class="ml-3 item-text">表单</span>
                        </a>
                        <ul class="collapse list-unstyled pl-4 w-100" id="forms">
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./form_elements.html">
                                    <span class="ml-1 item-text">基础表单</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./form_advanced.html">
                                    <span class="ml-1 item-text">高级表单</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./form_validation.html">
                                    <span class="ml-1 item-text">表单验证</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./form_wizard.html">
                                    <span class="ml-1 item-text">表单流转</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./form_layouts.html">
                                    <span class="ml-1 item-text">表单布局</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#tables" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                            <i class="fe fe-grid fe-16"></i>
                            <span class="ml-3 item-text">表格</span>
                        </a>
                        <ul class="collapse list-unstyled pl-4 w-100" id="tables">
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./table_basic.html">
                                    <span class="ml-1 item-text">基础表格</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./table_advanced.html">
                                    <span class="ml-1 item-text">高级表格</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./table_datatables.html">
                                    <span class="ml-1 item-text">数据表格</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item w-100">
                        <a class="nav-link" href="calendar.html">
                            <i class="fe fe-calendar fe-16"></i>
                            <span class="ml-3 item-text">日历</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#charts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                            <i class="fe fe-pie-chart fe-16"></i>
                            <span class="ml-3 item-text">图表</span>
                        </a>
                        <ul class="collapse list-unstyled pl-4 w-100" id="charts">
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./chart-inline.html">
                                    <span class="ml-1 item-text">Inline Chart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./chart-chartjs.html">
                                    <span class="ml-1 item-text">Chartjs</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./chart-apexcharts.html">
                                    <span class="ml-1 item-text">ApexCharts</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./datamaps.html">
                                    <span class="ml-1 item-text">Datamaps</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p class="text-muted nav-heading mt-4 mb-1">
                    <span>其他</span>
                </p>
                <ul class="navbar-nav flex-fill w-100 mb-2">
                    <li class="nav-item dropdown">
                        <a href="#pages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                            <i class="fe fe-file fe-16"></i>
                            <span class="ml-3 item-text">页面</span>
                        </a>
                        <ul class="collapse list-unstyled pl-4 w-100 w-100" id="pages">
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-orders.html">
                                    <span class="ml-1 item-text">排序</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-contacts.html">
                                    <span class="ml-1 item-text">联系</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-tickets.html">
                                    <span class="ml-1 item-text">票据</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-timeline.html">
                                    <span class="ml-1 item-text">时间线</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-files.html">
                                    <span class="ml-1 item-text">文件管理</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-faqs.html">
                                    <span class="ml-1 item-text">常见问题</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-invoice.html">
                                    <span class="ml-1 item-text">发票</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-settings.html">
                                    <span class="ml-1 item-text">设置</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-404.html">
                                    <span class="ml-1 item-text">404</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-500.html">
                                    <span class="ml-1 item-text">500</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./page-blank.html">
                                    <span class="ml-1 item-text">空白页</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#layouts" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle nav-link">
                            <i class="fe fe-layout fe-16"></i>
                            <span class="ml-3 item-text">布局</span>
                        </a>
                        <ul class="collapse list-unstyled pl-4 w-100" id="layouts">
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./index.html">
                                    <span class="ml-1 item-text">默认</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-3" href="./index-horizontal.html">
                                    <span class="ml-1 item-text">顶部导航</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p class="text-muted nav-heading mt-4 mb-1">
                    <span>贡献</span>
                </p>
                <ul class="navbar-nav flex-fill w-100 mb-2">
                    <li class="nav-item w-100">
                        <a class="nav-link" href="donate.html">
                            <i class="fe fe-help-circle fe-16"></i>
                            <span class="ml-3 item-text">打赏捐赠</span>
                        </a>
                    </li>
                </ul>
                <div class="btn-box w-100 mt-4 mb-1">
                    <button type="button" class="btn mb-2 btn-primary btn-lg btn-block" id="modeSwitcher"
                        data-mode="light">
                        <i class="fe fe-shopping-cart fe-12 mr-2"></i><span class="small">马上买</span>
                    </button>
                </div>
            </nav>
        </aside>
        <main role="main" class="main-content">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="page-title">按钮</h2>
                        <p class="lead text-muted">提供了一些按钮的组件</p>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card shadow">
                                    <div class="card-header">
                                        <strong class="card-title">普通按钮</strong>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">预定义的按钮样式</p>
                                        <div class="mb-2">
                                            <button type="button" class="btn mb-2 btn-primary">Primary</button>
                                            <button type="button" class="btn mb-2 btn-secondary">Secondary</button>
                                            <button type="button" class="btn mb-2 btn-success">Success</button>
                                            <button type="button" class="btn mb-2 btn-danger">Danger</button>
                                            <button type="button" class="btn mb-2 btn-warning">Warning</button>
                                            <button type="button" class="btn mb-2 btn-info">Info</button>
                                            <button type="button" class="btn mb-2 btn-light">Light</button>
                                            <button type="button" class="btn mb-2 btn-dark">Dark</button>
                                            <button type="button" class="btn mb-2 btn-link">Link</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card shadow">
                                    <div class="card-header">
                                        <strong class="card-title">外框按钮</strong>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">外框按钮的定义</p>
                                        <div class="mb-2">
                                            <button type="button" class="btn mb-2 btn-outline-primary">Primary</button>
                                            <button type="button"
                                                class="btn mb-2 btn-outline-secondary">Secondary</button>
                                            <button type="button" class="btn mb-2 btn-outline-success">Success</button>
                                            <button type="button" class="btn mb-2 btn-outline-danger">Danger</button>
                                            <button type="button" class="btn mb-2 btn-outline-warning">Warning</button>
                                            <button type="button" class="btn mb-2 btn-outline-info">Info</button>
                                            <button type="button" class="btn mb-2 btn-outline-light">Light</button>
                                            <button type="button" class="btn mb-2 btn-outline-dark">Dark</button>
                                            <button type="button" class="btn mb-2 btn-outline-link">Link</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card shadow">
                                    <div class="card-header">
                                        <strong class="card-title">按钮的尺寸</strong>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">按钮的尺寸的修改</p>
                                        <button type="button" class="btn mb-2 btn-secondary btn-lg">Large</button>
                                        <button type="button" class="btn mb-2 btn-secondary">Default</button>
                                        <button type="button" class="btn mb-2 btn-secondary btn-sm">Small</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card shadow">
                                    <div class="card-header">
                                        <strong class="card-title">按钮的状态</strong>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">按钮的状态，包括激活和禁用</p>
                                        <div class="mb-2">
                                            <button type="button"
                                                class="btn mb-2 btn-outline-primary active">Active</button>
                                            <button type="button" class="btn mb-2 btn-outline-primary"
                                                disabled>Disabled</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card shadow">
                                    <div class="card-header">
                                        <strong class="card-title">按钮的组合</strong>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">将多个按钮组合成一个大的按钮</p>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn mb-2 btn-secondary">Left</button>
                                            <button type="button" class="btn mb-2 btn-secondary">Middle</button>
                                            <button type="button" class="btn mb-2 btn-secondary">Right</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card shadow">
                                    <div class="card-header">
                                        <strong class="card-title">按钮的分组</strong>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">将按钮分成多组</p>
                                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                            <div class="btn-group mr-2" role="group" aria-label="First group">
                                                <button type="button" class="btn mb-2 btn-secondary">1</button>
                                                <button type="button" class="btn mb-2 btn-secondary">2</button>
                                                <button type="button" class="btn mb-2 btn-secondary">3</button>
                                                <button type="button" class="btn mb-2 btn-secondary">4</button>
                                            </div>
                                            <div class="btn-group mr-2" role="group" aria-label="Second group">
                                                <button type="button" class="btn mb-2 btn-secondary">5</button>
                                                <button type="button" class="btn mb-2 btn-secondary">6</button>
                                                <button type="button" class="btn mb-2 btn-secondary">7</button>
                                            </div>
                                            <div class="btn-group" role="group" aria-label="Third group">
                                                <button type="button" class="btn mb-2 btn-secondary">8</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card shadow">
                                    <div class="card-header">
                                        <strong class="card-title">按钮的图标</strong>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">在按钮中添加图标</p>
                                        <div class="mb-2">
                                            <button type="button" class="btn mb-2 btn-primary"><span
                                                    class="fe fe-arrow-right fe-16 mr-2"></span>Primary</button>
                                            <button type="button" class="btn mb-2 btn-success">Success<span
                                                    class="fe fe-chevron-right fe-16 ml-2"></span></button>
                                            <button type="button" class="btn mb-2 btn-secondary"><span
                                                    class="fe fe-download fe-16"><span></button>
                                        </div>
                                        <div class="mb-2">
                                            <button type="button" class="btn mb-2 btn-outline-primary"><span
                                                    class="fe fe-arrow-right fe-16 mr-2"></span>Primary</button>
                                            <button type="button" class="btn mb-2 btn-outline-secondary"><span
                                                    class="fe fe-arrow-down fe-16 mr-2"></span>Secondary</button>
                                            <button type="button" class="btn mb-2 btn-outline-success"><span
                                                    class="fe fe-upload-cloud fe-16"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card shadow">
                                    <div class="card-header">
                                        <strong class="card-title">块级按钮</strong>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">将按钮按照块显示</p>
                                        <button type="button" class="btn mb-2 btn-primary btn-lg btn-block">Block level
                                            button</button>
                                        <button type="button" class="btn mb-2 btn-secondary btn-lg btn-block">Block
                                            level button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog"
                aria-labelledby="defaultModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="defaultModalLabel">最新通知</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="list-group list-group-flush my-n3">
                                <div class="list-group-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <span class="fe fe-box fe-24"></span>
                                        </div>
                                        <div class="col">
                                            <small><strong>软件包上传成功</strong></small>
                                            <div class="my-0 text-muted small">压缩并上传包</div>
                                            <small class="badge badge-pill badge-light text-muted">1分钟前</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <span class="fe fe-download fe-24"></span>
                                        </div>
                                        <div class="col">
                                            <small><strong>小部件更新成功</strong></small>
                                            <div class="my-0 text-muted small">创建新的布局索引，表单，表格</div>
                                            <small class="badge badge-pill badge-light text-muted">2分钟前</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <span class="fe fe-inbox fe-24"></span>
                                        </div>
                                        <div class="col">
                                            <small><strong>已发送通知</strong></small>
                                            <div class="my-0 text-muted small">当我们看到数据总线时，告诉我们一个常见的问题</div>
                                            <small class="badge badge-pill badge-light text-muted">30分钟前</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <span class="fe fe-link fe-24"></span>
                                        </div>
                                        <div class="col">
                                            <small><strong>链接附在菜单上</strong></small>
                                            <div class="my-0 text-muted small">新的布局已附加到菜单</div>
                                            <small class="badge badge-pill badge-light text-muted">1小时前</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">清空</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog"
                aria-labelledby="defaultModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="defaultModalLabel">快捷方式</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body px-5">
                            <div class="row align-items-center">
                                <div class="col-6 text-center">
                                    <div class="squircle bg-success justify-content-center">
                                        <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                                    </div>
                                    <p>区域控制</p>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="squircle bg-primary justify-content-center">
                                        <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                                    </div>
                                    <p>活动</p>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-6 text-center">
                                    <div class="squircle bg-primary justify-content-center">
                                        <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                                    </div>
                                    <p>小程序</p>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="squircle bg-primary justify-content-center">
                                        <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                                    </div>
                                    <p>上传</p>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-6 text-center">
                                    <div class="squircle bg-primary justify-content-center">
                                        <i class="fe fe-users fe-32 align-self-center text-white"></i>
                                    </div>
                                    <p>用户</p>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="squircle bg-primary justify-content-center">
                                        <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                                    </div>
                                    <p>设置</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/simplebar.min.js" type="text/javascript"></script>
    <script src='js/daterangepicker.js' type="text/javascript"></script>
    <script src="js/tinycolor-min.js" type="text/javascript"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/apps.js" type="text/javascript"></script>
    <script src="js/nprogress.min.js" type="text/javascript"></script>
    <script>
        NProgress.configure({
            easing: 'ease', // 缓冲动画类型，可选值如'ease'、'linear'等
            speed: 500, // 动画速度，单位为毫秒
            trickleSpeed: 200, // 每次进度条步进的速度，单位为毫秒
            showSpinner: false, // 是否显示环形进度动画
            minimum: 0.2 // 设置开始时最低百分比  同inc
        });

        NProgress.start();
        NProgress.done();
    </script>
</body>

</html>